

DATABASE_URL=mongodb://localhost:27017/exams

NEXT_PUBLIC_BASE_URL=http://localhost:3000

GRAMMAIRE_API=/api/v1/grammaire
SITUATION_API=/api/v1/situation
COMPOSITION_API=/api/v1/composition
PASSAGE_API=/api/v1/passage
